
==================== FINAL INTERFACE ====================
2019-10-08 23:24:06.07925 UTC

interface hw1ha_GauvwzAVOjwBWn5bS0RixW:Hw1 7103
  interface hash: 94acb28849c87f0ec3a12acdcc23b50d
  ABI hash: 8888d0ab4471ddc9c291be25e5f724c0
  export-list hash: c2aaa6787405cb5d6cfcbd3af6491831
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hw1.additivePersistence
  Hw1.digitalRoot
  Hw1.digits
  Hw1.digitsOfInt
  Hw1.listReverse
  Hw1.palindrome
  Hw1.sumList
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
de9dc32684ff4c4c295b4600ab132540
  additivePersistence :: GHC.Types.Int -> GHC.Types.Int
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ n :: GHC.Types.Int -> Hw1.additivePersistence1) -}
77382783172a72cb9210cb1b9ecdfe4e
  additivePersistence1 :: GHC.Types.Int
  {- Strictness: b -}
0654505876a855657537217633aedff3
  digitalRoot :: GHC.Types.Int -> GHC.Types.Int
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ n :: GHC.Types.Int -> Hw1.additivePersistence1) -}
c2de56e0a610a8d4dc71f379e567cef9
  digits :: GHC.Types.Int -> [GHC.Types.Int]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ n :: GHC.Types.Int -> Hw1.digits1) -}
fe8731f601c499031ac74c453402caf4
  digits1 :: [GHC.Types.Int]
  {- Strictness: b -}
511256c242b96136715d45c62593efae
  digitsOfInt :: GHC.Types.Int -> [GHC.Types.Int]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ n :: GHC.Types.Int -> Hw1.digits1) -}
96bcc6dcf026c55585b94e609a4869b6
  listReverse :: [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a xs :: [a] -> Hw1.listReverse1 @ a) -}
c13bed1ad21b7198b011d472a7d17b39
  listReverse1 :: [a]
  {- Strictness: b -}
19ee02c63c86ba476bf6ba91f2022290
  palindrome :: GHC.Base.String -> GHC.Types.Bool
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ w :: GHC.Base.String -> Hw1.palindrome1) -}
7bbb17739d809a723bcd90db34223dec
  palindrome1 :: GHC.Types.Bool
  {- Strictness: b -}
72a70d78378dfb3cc6f6900961f7267e
  sumList :: [GHC.Types.Int] -> GHC.Types.Int
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ xs :: [GHC.Types.Int] -> Hw1.sumList1) -}
ffeed6f083f57f5f4ca26663a02d3de6
  sumList1 :: GHC.Types.Int
  {- Strictness: b -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

